<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summariser App</title>
    <style>
        .top{
            background-color: rgb(9, 199, 199);
            font-style: italic;
            color: aliceblue;
            padding:3%;
            margin: 1%;
        }
        .card{
            align-items: center;
            padding-left: 30%;
            font-size: xx-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            font-size: large;
        }
        .form_control{
            margin-left: 20vw; ;
        }
        .btn{
        margin-left: 20vw;
        font-style: italic;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        body{
            background-color: rgb(7, 224, 224);
        }

    </style>
    
</head>
<body>
    
    <div class="top"> 
        <div class="card">
        <h1>
            Text Summariser App
        </h1>
        <p>........retrieve extractive summary of your text</p>
        
        </div>

        <!-- <form action="/analyze",method="POST"> -->

            <!-- <textarea name="rawtext" class="form_control" cols="100" rows="10" placeholder="Eneter your text"></textarea> -->
            <!-- <button class="btn" type="submit">submit</button> -->
        <!-- </form> -->
        <form action="/analyze" method="post" class="form_control">
            <textarea name="rawtext" rows="10" cols="100" placeholder="Enter your text here"></textarea>
            
            <input type="submit" value="Submit">
          </form>
        

    </div>
    
</body>
</html>
