<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .top{
        background-color: rgb(9, 199, 199);
        font-style: italic;
        color: aliceblue;
        padding:3%;
        margin: 1%;
    } 
    .card{
        align-items: center;
        padding-left: 30%;
        font-size: xx-large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    pp{
        font-size: large;
    }
    .form_control{
        margin-left: 20vw; ;
    }
    .btn{
    margin-left: 2uw;
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .btn2{
        margin-left: 2uw;
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(179, 214, 40);;
    }
    body{
        background-color: rgb(7, 224, 224);
    }
    .orig{
        padding: 1%;
        
        background-color: beige;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        justify-content: center;
    }
    
    .summary{
        padding: 1%;
       
        margin-right: 10%;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(179, 214, 40);
        justify-content: center;
        align-items: center;
    }
    .summary1{
        font-size: larger;
        margin-right: 10%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(179, 214, 40);
        justify-content: center;
        align-items: center;
   margin-right: 20%
   
    }
    .orig1{
        padding: 1%;
       
        background-color: beige;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        justify-content: center;

    }
    .container-srt{
        display: flex;
        flex-direction: row;
    }
</style>
</head>
<body>
    <div class="top"> 
        <div class="card">
        <h1>
            Text Summariser App
        </h1>
        <p class="pp">........retrieve extractive summary of your text</p>
        
        </div>
        

      
       

    </div>
    <div class="container" style="display: flex; justify-content: space-around;" >
    <p class="orig">Orignal text</p>
    <p class="summary">summary</p>
    </div>
    <div class="container" style="display: flex; justify-content: space-around;" >
    <p class="orig1">{{orig}}</p>
    <p class="summary1">{{summ}}</p>
    </div>
    <div class="container">
<button class="btn" type="submit">Words:{{len_orig}}</button>
<button class="btn2" type="submit" >Summary:{{len_summ}}</button>

    </div>
    
</body>
</html>